<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign In | Quanta</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style media="screen">
    html, body{
      height:100%;
    }
    body{
      background:#f8f9fa;
    }
    .wrapper{
      width:292px; border:1px solid rgb(234, 234, 234); border-radius:4px;
    }
    .wrapper.-in-transition{
      overflow:hidden;
    }
    .wrapper ._switcher{
      transition:transform .2s ease-out;
    }
    .wrapper.-forgot ._switcher{
      transform:translateX(-100%)
    }
    .wrapper.-otp ._switcher{
      transform:translateX(-200%)
    }
    .wrapper .forgot,
    .wrapper .otp,
    .wrapper.-forgot .login,
    .wrapper.-forgot .otp,
    .wrapper.-otp .login,
    .wrapper.-otp .forgot{
      visibility:hidden;
    }
    .wrapper.-forgot .forgot,
    .wrapper.-otp .otp{
      visibility:visible;
    }
    .wrapper ._email-switch:hover,
    .wrapper ._email-switch:focus,
    .wrapper ._mobile-switch:hover,
    .wrapper ._mobile-switch:focus{
      outline:none; border-bottom:1px solid #999;
    }
    .wrapper ._email-switch[aria-pressed=true],
    .wrapper ._mobile-switch[aria-pressed=true]{
      border-bottom:1px solid;
    }
    .login ._floor,
    .forgot ._floor{
      transition:.2s ease-out;
    }
    .login.-mobile ._floor,
    .forgot.-mobile ._floor{
      transform:translateX(-100%);
    }
    .login ._tel-input-container,
    .login.-mobile ._username,
    .forgot ._tel-input-container,
    .forgot.-mobile ._username{
      visibility:hidden;
    }
    .login.-mobile ._tel-input-container,
    .forgot.-mobile ._tel-input-container{
      visibility:inherit;
    }
    .login form button[type=submit]{
      display:block; margin-left:auto;
    }
    .sign-up{
      text-decoration:none; color:inherit; font-weight:bold;
    }
    .sign-up:focus{
      outline:1px solid rgb(20, 115, 230);
    }
    .login .ccs,
    .forgot .ccs{
      position:absolute; bottom:13px; left:5px; padding:0; font-size:16px;
    }
    .ccs button{

    }
    .ccs ._trigger{
      width:5ch; padding:6px 8px 6px 12px; box-sizing:content-box; display:flex; align-items:center; justify-content:flex-end; border-radius:29px; height:26px;
    }
    .ccs ._trigger:focus,
    .ccs ._trigger:hover{
      background:#e4e4e4; outline:none;
    }
    .ccs ._trigger .material-icons{
      font-size:16px; margin-right:2px; margin-top:2px; color:#444;
    }
    .ccs ._list{
      background:#fff; position:absolute; top:100%; top:calc(100% + 4px); z-index:9; border-radius:4px; border:1px solid #e4e4e4; display:none;
    }
    .ccs ._list.-show{
      display:block;
    }
    .ccs ._list ul{
      list-style:none; margin:0; padding:6px 0;
    }
    .ccs ._list li + li{
      border-top:1px solid #f4f4f4
    }
    .ccs ._list button{
      width:100%; padding:6px 16px; text-align:left; font-size:15px; color:#444; border-radius:0; display:flex; justify-content:space-between;
    }
    .ccs ._list button:hover,
    .ccs ._list button:focus{
      background:#e4e4e4;
    }
    .ccs ._list button ._code-number{
      color:#999; margin-left:40px;
    }
    .login ._error{
      color:#c9252d; margin:0; height:0; overflow:hidden; visibility:hidden; transition:all .125s ease;
    }
    .login ._error.-show{
      visibility:visible; margin-bottom:32px;
    }
    .login ._error ._icon{
      margin-right:10px;
    }

    .forgot h1,
    .otp h1{
      font-size:20px;
    }
  </style>
</head>
<body class="flex items-center justify-center overflow-x-hidden">
  <div class="wrapper bg-white">
    <div class="_switcher flex">
      <div class="login overflow-hidden shrink-0 full-width">
        <div class="p-5-6">
          <h1 class="mt0 mb-1-3">Sign in with</h1>
          <p class="m0" style="color:#999">
            <button type="button" class="_email-switch mr-1-3 p0" aria-pressed="true">username/email</button> or
            <button type="button" class="_mobile-switch ml-1-3 p0">mobile number</button></p>
        </div>
        <form class="_form p-5-6 pt0" action="index.html" method="post">
          <div class="p-y-1-3">
            <div class="flex items-center _floor _email-or-tel">
              <label class="_username shrink-0 full-width">
                <span class="_text block pl-1-2 mb-1-6">Username</span>
                <input type="text" class="input _username-field -rounded -bigger full-width" name="" value="" placeholder="Eg: Praveen Jayaramaraju" autofocus>
              </label>
              <div class="_tel-input-container flex items-center shrink-0 full-width pl-1-4 pr-1-2 border-box relative mt-5-6" style="border:2px solid #e4e4e4; border-radius:100px;">
                <label class="ccs flex items-center" style="position:static; height:48px;">
                  <span class="sr-only">Country code</span>
                  <button type="button" class="_trigger" aria-expanded="false">
                    <span class="material-icons">keyboard_arrow_down</span>
                    <span class="_value">+91</span>
                  </button>
                  <div class="_list">
                    <button type="button" data-value="+91">
                      India
                      <span class="_code-number">+91</span>
                    </button>
                    <button type="button" data-value="+1">
                      USA
                      <span class="_code-number">+1</span>
                    </button>
                    <button type="button" data-value="+61">
                      Australia
                      <span class="_code-number">+61</span>
                    </button>
                    <button type="button" data-value="+44">
                      England
                      <span class="_code-number">+44</span>
                    </button>
                  </div>
                </label>
                <label class="_10-digit p0">
                  <span class="_text absolute bottom-100 left-0 full-width pl-1-2 border-box mb-1-6">Mobile Number</span>
                  <input type="tel" class="_mobile-field full-width p0 border-box bg-transparent" style="border:none; outline:none!important" placeholder="Eg: 9848022338">
                </label>
              </div>
            </div>
          </div>
          <label class="_password p-y-1-3">
            <span class="_text block pl-1-2 mb-1-6">Password</span>
            <input type="password" class="input -rounded -bigger full-width" name="" value="" placeholder="Enter your password" autofocus>
          </label>
          <p class="_error flex items-start">
            <span class="material-icons _icon">error</span> This Username and password combination does not exist
          </p>
          <div class="flex">
            <button type="button" class="_forgot-password btn -secondary" style="color:#666;" onclick="showForgotPasswordForm()">Forgot password?</button>
            <button type="submit" class="btn -cta">Sign In</button>
          </div>
        </form>
        <div class="p-x-5-6">
          <span class="pt-2-3 pb-5-6 block" style="border-top:1px solid #e4e4e4">
            Not a registered user? <a href="sign-up.html" class="sign-up">Sign up here.</a>
          </span>
        </div>
      </div>
      <div class="forgot shrink-0 full-width">
        <div style="padding:20px">
          <h1 class="mt0">Forgot password?</h1>
          <p style="color:#444">Let&rsquo;s set you up with a new password. Fill in your phone number or email address below. We will send a one-time password (OTP) which you can use to set a new password.</p>
          <p style="margin:0; color:#999">
            <button type="button" class="_email-switch mr-1-3 p0" aria-pressed="true">Email</button> or
            <button type="button" class="_mobile-switch ml-1-3 p0">Mobile number</button>
          </p>
        </div>
        <form class="p-5-6 pt0" action="index.html" method="post">
          <div class="">
            <div class="flex _floor items-center">
              <label class="_username shrink-0 full-width p-y-1-3">
                <span class="_text block pl-1-2 mb-1-6">Username</span>
                <input type="text" class="input _username-field -rounded -bigger full-width" name="" value="" placeholder="Eg: praveen@gmail.com" autofocus="">
              </label>
              <div class="_tel-input-container flex items-center shrink-0 full-width pl-1-4 pr-1-2 border-box relative mt-5-6" style="border:2px solid #e4e4e4; border-radius:100px;">
                <label class="ccs flex items-center" style="position:static; height:48px;">
                  <span class="sr-only">Country code</span>
                  <button type="button" class="_trigger" aria-expanded="false">
                    <span class="material-icons">keyboard_arrow_down</span>
                    <span class="_value">+91</span>
                  </button>
                  <div class="_list">
                    <button type="button" data-value="+91">
                      India
                      <span class="_code-number">+91</span>
                    </button>
                    <button type="button" data-value="+1">
                      USA
                      <span class="_code-number">+1</span>
                    </button>
                    <button type="button" data-value="+61">
                      Australia
                      <span class="_code-number">+61</span>
                    </button>
                    <button type="button" data-value="+44">
                      England
                      <span class="_code-number">+44</span>
                    </button>
                  </div>
                </label>
                <label class="_10-digit p0">
                  <span class="_text absolute bottom-100 left-0 full-width pl-1-2 border-box mb-1-6">Mobile Number</span>
                  <input type="tel" class="_mobile-field full-width p0 border-box bg-transparent" style="border:none; outline:none!important" placeholder="Eg: 9848022338">
                </label>
              </div>
            </div>
          </div>
          <button type="submit" class="btn -cta" style="margin-left:auto; display:block;">Get OTP</button>
        </form>
      </div>
      <div class="otp shrink-0 full-width">
        <div style="padding:20px">
          <h1 class="mt0">Enter OTP</h1>
          <p style="color:#444">We have just sent an OTP to <span class="block mt-1-2" style="font-family:monospace;">******theja@gmail.com</span></p>
        </div>
        <form class="p-5-6 pt0" action="index.html" method="post">
          <label class="_username shrink-0 full-width p-y-1-3">
            <span class="_text block pl-1-2 mb-1-6">OTP</span>
            <input type="text" class="_otp-field input -rounded -bigger full-width" name="" value="" placeholder="Enter OTP" autofocus="">
          </label>
          <button type="submit" class="btn -cta" style="margin-left:auto; display:block;">Next</button>
        </form>
      </div>
    </div>
  </div>

  <script type="text/javascript">
  (function(){
    var triggers = document.querySelectorAll('.login ._trigger, .forgot ._trigger'),
        lists = document.querySelectorAll('.login ._list, .forgot ._list')

    function hideList(list, trigger){
      trigger.setAttribute('aria-expanded', 'false')
      list.classList.remove('-show')
      trigger.focus()
    }

    function showList(list, trigger){
      trigger.setAttribute('aria-expanded', 'true')
      list.classList.add('-show')
      document.body.addEventListener('click', function x(){
        hideList(list, trigger)
        document.body.removeEventListener('click', x)
      })
    }

    function setCountryCode(x, trigger){
      trigger.getElementsByClassName('_value')[0].innerHTML = x
    }

    triggers.forEach(function(trigger){
      trigger.addEventListener('click', function(e){
        e.stopPropagation()
        var list = this.nextElementSibling
        if (this.getAttribute('aria-expanded') === 'true') { hideList(list, this) }
        else { showList(list, this) }
      })
    })

    lists.forEach(function(list){
      list.addEventListener('click', function(e){
        var t = e.target, trigger = this.previousElementSibling
        if (t.matches('button, button *')) {
          setCountryCode(t.closest('button').getAttribute('data-value'), trigger)
          hideList(this, trigger)
        }
      })
    })
  })()


  ;(function(){
    var form = document.getElementsByClassName('login')[0]
    emailSwitches = document.querySelectorAll('._email-switch'),
    mobileSwitches = document.querySelectorAll('._mobile-switch'),
    emailField = form.getElementsByClassName('_username-field')[0],
    mobileField = form.getElementsByClassName('_mobile-field')[0]

    emailSwitches.forEach(function(emailSwitch){
      emailSwitch.addEventListener('click', function(){
        var container = this.closest('.login, .forgot'),
        mobileSwitch = this.parentElement.getElementsByClassName('_mobile-switch')[0],
        emailField = container.getElementsByClassName('_username-field')[0]

        mobileSwitch.removeAttribute('aria-pressed')
        this.setAttribute('aria-pressed','true')
        container.classList.remove('-mobile')
        container.classList.add('overflow-hidden')
        setTimeout(function(){
          emailField.focus()
          container.classList.remove('overflow-hidden')
        }, 350)
      })
    })

    mobileSwitches.forEach(function(mobileSwitch){
      mobileSwitch.addEventListener('click', function(){
        var container = this.closest('.login, .forgot'),
        emailSwitch = this.parentElement.getElementsByClassName('_email-switch')[0],
        mobileField = container.getElementsByClassName('_mobile-field')[0]

        emailSwitch.removeAttribute('aria-pressed')
        this.setAttribute('aria-pressed','true')
        container.classList.add('-mobile')
        container.classList.add('overflow-hidden')
        setTimeout(function(){
          mobileField.focus()
          container.classList.remove('overflow-hidden')
        }, 350)
      })
    })
  })()

  function showLoginError(){
    var err = document.querySelector('.login ._error')
    err.style.height = err.scrollHeight + 'px'
    err.classList.add('-show')
  }

  function showForgotPasswordForm(){
    var w = document.querySelector('.wrapper')
    w.classList.remove('-otp')
    w.classList.add('-forgot')

    w.classList.add('-in-transition')
    w.addEventListener('transitionend', function x(){
      w.classList.remove('-in-transition')
      w.removeEventListener('transitionend', x)
    })
  }

  function showOTPForm(){
    var w = document.querySelector('.wrapper')
    w.classList.remove('-forgot')
    w.classList.add('-otp')

    w.classList.add('-in-transition')
    w.addEventListener('transitionend', function x(){
      w.classList.remove('-in-transition')
      w.removeEventListener('transitionend', x)
    })
  }

  function showLoginForm(){
    var w = document.querySelector('.wrapper')
    w.classList.remove('-forgot')
    w.classList.remove('-otp')

    w.classList.add('-in-transition')
    w.addEventListener('transitionend', function x(){
      w.classList.remove('-in-transition')
      w.removeEventListener('transitionend', x)
    })
  }
  </script>
</body>
</html>
