<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign In | Quanta</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style media="screen">
    html, body{
      height:100%;
    }
    body{
      background:#f8f9fa;
    }
    .wrapper{
      width:292px; border:1px solid rgb(234, 234, 234); border-radius:4px;
    }
    .wrapper ._email-switch:hover,
    .wrapper ._email-switch:focus,
    .wrapper ._mobile-switch:hover,
    .wrapper ._mobile-switch:focus{
      outline:none; border-bottom:1px solid #999;
    }
    .wrapper ._email-switch[aria-pressed=true],
    .wrapper ._mobile-switch[aria-pressed=true]{
      border-bottom:1px solid;
    }
    .forgot ._floor{
      transition:.2s ease-out;
    }
    .forgot.-mobile ._floor{
      transform:translateX(-100%);
    }
    .forgot ._tel-input-container,
    .forgot.-mobile ._username{
      visibility:hidden;
    }
    .forgot ._tel-input-container:focus-within{
      border-color:rgb(20, 115, 230)!important
    }
    .forgot.-mobile ._tel-input-container{
      visibility:inherit;
    }
    .sign-up{
      text-decoration:none; color:inherit; font-weight:bold;
    }
    .sign-up:focus{
      outline:1px solid rgb(20, 115, 230);
    }
    .forgot .ccs{
      position:absolute; bottom:13px; left:5px; padding:0; font-size:16px;
    }
    .ccs button{

    }
    .ccs ._trigger{
      width:5ch; padding:6px 8px 6px 12px; box-sizing:content-box; display:flex; align-items:center; justify-content:flex-end; border-radius:29px; height:26px;
    }
    .ccs ._trigger:focus,
    .ccs ._trigger:hover{
      background:#e4e4e4; outline:none;
    }
    .ccs ._trigger .material-icons{
      font-size:16px; margin-right:2px; margin-top:2px; color:#444;
    }
    .ccs ._list{
      background:#fff; position:absolute; top:100%; top:calc(100% + 4px); z-index:9; border-radius:4px; border:1px solid #e4e4e4; display:none;
    }
    .ccs ._list.-show{
      display:block;
    }
    .ccs ._list ul{
      list-style:none; margin:0; padding:6px 0;
    }
    .ccs ._list li + li{
      border-top:1px solid #f4f4f4
    }
    .ccs ._list button{
      width:100%; padding:6px 16px; text-align:left; font-size:15px; color:#444; border-radius:0; display:flex; justify-content:space-between;
    }
    .ccs ._list button:hover,
    .ccs ._list button:focus{
      background:#e4e4e4;
    }
    .ccs ._list button ._code-number{
      color:#999; margin-left:40px;
    }

    h1{
      font-size:20px;
    }
  </style>
</head>
<body class="flex items-center justify-center overflow-x-hidden">
  <div class="wrapper bg-white">
    <div class="forgot shrink-0 full-width">
      <div style="padding:20px">
        <h1 class="mt0">Forgot password?</h1>
        <p style="color:#444">Let&rsquo;s set you up with a new password. You will need a one-time password (OTP) which lets us know that an imposter is not trying to set a new password.</p>
        <p class="mb-1-3">Send OTP to:</p>
        <p class="m0" style="color:#999">
          <button type="button" class="_email-switch mr-1-3 p0" aria-pressed="true">Email</button> or
          <button type="button" class="_mobile-switch ml-1-3 p0">Mobile number</button>
        </p>
      </div>
      <form class="p-5-6 pt0" action="index.html" method="post">
        <div class="">
          <div class="flex _floor items-center">
            <label class="_username shrink-0 full-width p-y-1-3">
              <span class="_text block pl-1-2 mb-1-6">Username</span>
              <input type="text" class="input _username-field -rounded -bigger full-width" name="" value="" placeholder="Eg: praveen@gmail.com" autofocus="">
            </label>
            <div class="_tel-input-container flex items-center shrink-0 full-width pl-1-4 pr-1-2 border-box relative mt-5-6" style="border:2px solid #e4e4e4; border-radius:100px;">
              <label class="ccs flex items-center" style="position:static; height:48px;">
                <span class="sr-only">Country code</span>
                <button type="button" class="_trigger" aria-expanded="false">
                  <span class="material-icons">keyboard_arrow_down</span>
                  <span class="_value">+91</span>
                </button>
                <div class="_list">
                  <button type="button" data-value="+91">
                    India
                    <span class="_code-number">+91</span>
                  </button>
                  <button type="button" data-value="+1">
                    USA
                    <span class="_code-number">+1</span>
                  </button>
                  <button type="button" data-value="+61">
                    Australia
                    <span class="_code-number">+61</span>
                  </button>
                  <button type="button" data-value="+44">
                    England
                    <span class="_code-number">+44</span>
                  </button>
                </div>
              </label>
              <label class="_10-digit p0">
                <span class="_text absolute bottom-100 left-0 full-width pl-1-2 border-box mb-1-6">Mobile Number</span>
                <input type="tel" class="_mobile-field full-width p0 border-box bg-transparent" style="border:none; outline:none!important" placeholder="Eg: 9848022338">
              </label>
            </div>
          </div>
        </div>
        <button type="submit" class="btn -cta block ml-auto">Get OTP</button>
      </form>
    </div>
  </div>

  <script type="text/javascript">
  (function(){
    var triggers = document.querySelectorAll('.forgot ._trigger'),
        lists = document.querySelectorAll('.forgot ._list')

    function hideList(list, trigger){
      trigger.setAttribute('aria-expanded', 'false')
      list.classList.remove('-show')
      trigger.focus()
    }

    function showList(list, trigger){
      trigger.setAttribute('aria-expanded', 'true')
      list.classList.add('-show')
      document.body.addEventListener('click', function x(){
        hideList(list, trigger)
        document.body.removeEventListener('click', x)
      })
    }

    function setCountryCode(x, trigger){
      trigger.getElementsByClassName('_value')[0].innerHTML = x
    }

    triggers.forEach(function(trigger){
      trigger.addEventListener('click', function(e){
        e.stopPropagation()
        var list = this.nextElementSibling
        if (this.getAttribute('aria-expanded') === 'true') { hideList(list, this) }
        else { showList(list, this) }
      })
    })

    lists.forEach(function(list){
      list.addEventListener('click', function(e){
        var t = e.target, trigger = this.previousElementSibling
        if (t.matches('button, button *')) {
          setCountryCode(t.closest('button').getAttribute('data-value'), trigger)
          hideList(this, trigger)
        }
      })
    })
  })()


  ;(function(){
    var form = document.getElementsByClassName('forgot')[0]
    emailSwitches = document.querySelectorAll('._email-switch'),
    mobileSwitches = document.querySelectorAll('._mobile-switch'),
    emailField = form.getElementsByClassName('_username-field')[0],
    mobileField = form.getElementsByClassName('_mobile-field')[0]

    emailSwitches.forEach(function(emailSwitch){
      emailSwitch.addEventListener('click', function(){
        var container = this.closest('.forgot'),
        mobileSwitch = this.parentElement.getElementsByClassName('_mobile-switch')[0],
        emailField = container.getElementsByClassName('_username-field')[0]

        mobileSwitch.removeAttribute('aria-pressed')
        this.setAttribute('aria-pressed','true')
        container.classList.remove('-mobile')
        container.classList.add('overflow-hidden')
        setTimeout(function(){
          emailField.focus()
          container.classList.remove('overflow-hidden')
        }, 350)
      })
    })

    mobileSwitches.forEach(function(mobileSwitch){
      mobileSwitch.addEventListener('click', function(){
        var container = this.closest('.forgot'),
        emailSwitch = this.parentElement.getElementsByClassName('_email-switch')[0],
        mobileField = container.getElementsByClassName('_mobile-field')[0]

        emailSwitch.removeAttribute('aria-pressed')
        this.setAttribute('aria-pressed','true')
        container.classList.add('-mobile')
        container.classList.add('overflow-hidden')
        setTimeout(function(){
          mobileField.focus()
          container.classList.remove('overflow-hidden')
        }, 350)
      })
    })
  })()
  </script>
</body>
</html>
