<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign In | Quanta</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style media="screen">
    html, body{
      height:100%;
    }
    body{
      background:#f8f9fa;
    }
    .wrapper{
      width:292px; border:1px solid rgb(234, 234, 234); border-radius:4px;
    }
    .wrapper ._email-switch:hover,
    .wrapper ._email-switch:focus,
    .wrapper ._mobile-switch:hover,
    .wrapper ._mobile-switch:focus{
      outline:none; border-bottom:1px solid #999;
    }
    .wrapper ._email-switch[aria-pressed=true],
    .wrapper ._mobile-switch[aria-pressed=true]{
      border-bottom:1px solid;
    }
    .login ._floor{
      transition:.2s ease-out;
    }
    .login.-mobile ._floor{
      transform:translateX(-100%);
    }
    .login ._tel-input-container,
    .login.-mobile ._username{
      visibility:hidden;
    }
    .login.-mobile ._tel-input-container{
      visibility:inherit;
    }
    .login ._tel-input-container:focus-within{
      border-color:rgb(20, 115, 230)!important
    }
    .login form button[type=submit]{
      display:block; margin-left:auto;
    }
    .sign-up{
      text-decoration:none; color:inherit; font-weight:bold;
    }
    .sign-up:focus{
      outline:1px solid rgb(20, 115, 230);
    }
    .login .ccs{
      position:absolute; bottom:13px; left:5px; padding:0; font-size:16px;
    }
    .ccs ._trigger{
      width:5ch; padding:6px 8px 6px 12px; box-sizing:content-box; display:flex; align-items:center; justify-content:flex-end; border-radius:29px; height:26px;
    }
    .ccs ._trigger:focus,
    .ccs ._trigger:hover{
      background:#e4e4e4; outline:none;
    }
    .ccs ._trigger .material-icons{
      font-size:16px; margin-right:2px; margin-top:2px; color:#444;
    }
    .ccs ._list{
      background:#fff; position:absolute; top:100%; top:calc(100% + 4px); z-index:9; border-radius:4px; border:1px solid #e4e4e4; display:none;
    }
    .ccs ._list.-show{
      display:block;
    }
    .ccs ._list ul{
      list-style:none; margin:0; padding:6px 0;
    }
    .ccs ._list li + li{
      border-top:1px solid #f4f4f4
    }
    .ccs ._list button{
      width:100%; padding:6px 16px; text-align:left; font-size:15px; color:#444; border-radius:0; display:flex; justify-content:space-between;
    }
    .ccs ._list button:hover,
    .ccs ._list button:focus{
      background:#e4e4e4;
    }
    .ccs ._list button ._code-number{
      color:#999; margin-left:40px;
    }
    .login ._errors{
      height:0; overflow:hidden; visibility:hidden; transition:all .125s ease;
    }
    .login ._errors.-show{
      visibility:visible; margin-bottom:12px;
    }
    .login ._error{
      color:#c9252d; margin-top:0;
    }
    .login ._error ._icon{
      margin-right:10px;
    }
  </style>
</head>
<body class="flex items-center justify-center overflow-x-hidden">
  <div class="wrapper bg-white">
    <div class="login overflow-hidden shrink-0 full-width">
      <div class="p-5-6">
        <h1 class="mt0 mb-1-3">Sign in with</h1>
        <p class="m0" style="color:#999">
          <button type="button" class="_email-switch mr-1-3 p0" aria-pressed="true">username/email</button> or
          <button type="button" class="_mobile-switch ml-1-3 p0">mobile number</button></p>
      </div>
      <form class="_form p-5-6 pt0" action="index.html" method="post">
        <div class="p-y-1-3 relative" style="z-index:10">
          <div class="flex items-center _floor _email-or-tel">
            <label class="_username shrink-0 full-width">
              <span class="_text block pl-1-2 mb-1-6">Username</span>
              <input type="text" class="input _username-field -rounded -bigger full-width" name="" value="" placeholder="Eg: Praveen Jayaramaraju" autofocus>
            </label>
            <div class="_tel-input-container flex items-center shrink-0 full-width pl-1-4 pr-1-2 border-box relative mt-5-6" style="border:2px solid #e4e4e4; border-radius:100px;">
              <label class="ccs flex items-center" style="position:static; height:48px;">
                <span class="sr-only">Country code</span>
                <button type="button" class="_trigger" aria-expanded="false">
                  <span class="material-icons">keyboard_arrow_down</span>
                  <span class="_value">+91</span>
                </button>
                <div class="_list">
                  <button type="button" data-value="+91">
                    India
                    <span class="_code-number">+91</span>
                  </button>
                  <button type="button" data-value="+1">
                    USA
                    <span class="_code-number">+1</span>
                  </button>
                  <button type="button" data-value="+61">
                    Australia
                    <span class="_code-number">+61</span>
                  </button>
                  <button type="button" data-value="+44">
                    England
                    <span class="_code-number">+44</span>
                  </button>
                </div>
              </label>
              <label class="_10-digit p0">
                <span class="_text absolute bottom-100 left-0 full-width pl-1-2 border-box mb-1-6">Mobile Number</span>
                <input type="tel" class="_mobile-field full-width p0 border-box bg-transparent" style="border:none; outline:none!important" placeholder="Eg: 9848022338">
              </label>
            </div>
          </div>
        </div>
        <label class="_password p-y-1-3">
          <span class="_text block pl-1-2 mb-1-6">Password</span>
          <input type="password" class="input -rounded -bigger full-width" name="" value="" placeholder="Enter your password">
        </label>
        <div class="_errors" data-error-type="phonenumber">
          <p class="_error flex items-start">
            <span class="material-icons _icon">error</span> This Username and password combination does not exist
          </p>
        </div>
        <div class="flex">
          <button type="button" class="_forgot-password btn -secondary" style="color:#666;" onclick="showForgotPasswordForm()">Forgot password?</button>
          <button type="submit" class="btn -cta">Sign In</button>
        </div>
      </form>
      <div class="p-x-5-6">
        <span class="pt-2-3 pb-5-6 block" style="border-top:1px solid #e4e4e4">
          Not a registered user? <a href="sign-up.html" class="sign-up">Sign up here.</a>
        </span>
      </div>
    </div>
  </div>

  <script type="text/javascript">
  ;(function(){
    var trigger = document.querySelector('.login ._trigger'),
        list = document.querySelector('.login ._list')

    function hideList(list, trigger){
      trigger.setAttribute('aria-expanded', 'false')
      list.classList.remove('-show')
      trigger.focus()
    }

    function showList(list, trigger){
      trigger.setAttribute('aria-expanded', 'true')
      list.classList.add('-show')
      document.body.addEventListener('click', function x(){
        hideList(list, trigger)
        document.body.removeEventListener('click', x)
      })
    }

    function setCountryCode(x, trigger){
      trigger.getElementsByClassName('_value')[0].innerHTML = x
      trigger.previousElementSibling.value = x
    }

    trigger.addEventListener('click', function(e){
      e.stopPropagation()
      var list = this.nextElementSibling
      if (this.getAttribute('aria-expanded') === 'true') { hideList(list, this) }
      else { showList(list, this) }
    })

    list.addEventListener('click', function(e){
      var t = e.target, trigger = this.previousElementSibling
      if (t.matches('button, button *')) {
        setCountryCode(t.closest('button').getAttribute('data-value'), trigger)
        hideList(this, trigger)
      }
    })
  })()


  ;(function(){
    var container = document.getElementsByClassName('login')[0],
    emailSwitch = document.querySelector('._email-switch'),
    mobileSwitch = document.querySelector('._mobile-switch'),
    emailField = container.getElementsByClassName('_username-field')[0],
    mobileField = container.getElementsByClassName('_mobile-field')[0],
    allErrors = document.querySelectorAll('._errors')[0],
    type = allErrors.getAttribute('data-error-type')

    function showEmailField(){
      mobileSwitch.removeAttribute('aria-pressed')
      emailSwitch.setAttribute('aria-pressed','true')
      container.classList.remove('-mobile')

      container.classList.add('overflow-hidden')
      setTimeout(function(){
        emailField.focus()
        container.classList.remove('overflow-hidden')
      }, 350)
    }

    function showMobileField(){
      emailSwitch.removeAttribute('aria-pressed')
      mobileSwitch.setAttribute('aria-pressed','true')
      container.classList.add('-mobile')

      container.classList.add('overflow-hidden')
      setTimeout(function(){
        mobileField.focus()
        container.classList.remove('overflow-hidden')
      }, 350)
    }

    if (type === 'phonenumber') showMobileField()

    emailSwitch.addEventListener('click', showEmailField)
    mobileSwitch.addEventListener('click', showMobileField)
  })()
  </script>
</body>
</html>
