<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign In | Quanta</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style media="screen">
    body{
      background:#f8f9fa;
    }
    .wrapper{
      width:292px; border:1px solid rgb(234, 234, 234); border-radius:4px;
    }
    .ccs{
      height:44px; padding:0; font-size:16px;
    }
    .ccs ._trigger{
      width:5ch; padding:6px 8px 6px 4px; box-sizing:content-box; display:flex; align-items:center; justify-content:flex-end; border-radius:29px; height:26px;
    }
    .ccs ._trigger:focus,
    .ccs ._trigger:hover{
      background:#e4e4e4; outline:none;
    }
    .ccs ._trigger .material-icons{
      font-size:16px; margin-right:2px; margin-top:2px; color:#444;
    }
    .ccs ._list{
      background:#fff; position:absolute; top:100%; top:calc(100% + 4px); z-index:9; border-radius:4px; border:1px solid #e4e4e4; display:none;
    }
    .ccs ._list.-show{
      display:block;
    }
    .ccs ._list ul{
      list-style:none; margin:0; padding:6px 0;
    }
    .ccs ._list li + li{
      border-top:1px solid #f4f4f4
    }
    .ccs ._list button{
      width:100%; padding:6px 16px; text-align:left; font-size:15px; color:#444; border-radius:0; display:flex; justify-content:space-between;
    }
    .ccs ._list button:hover,
    .ccs ._list button:focus{
      background:#e4e4e4;
    }
    .ccs ._list button ._code-number{
      color:#999; margin-left:40px;
    }
    .login ._errors{
      height:0; overflow:hidden; visibility:hidden; transition:all .125s ease;
    }
    .login ._errors.-show{
      visibility:visible; margin-bottom:12px;
    }
    .login ._error{
      color:#c9252d; margin-top:0;
    }
    .login ._error ._icon{
      margin-right:10px;
    }
  </style>
</head>
<body class="flex items-center justify-center overflow-x-hidden">
  <div class="wrapper bg-white p-5-6 mt-7-6 mb-7-6">
    <h1 class="mt0">Sign up</h1>
    <form class="" action="index.html" method="post">
      <div class="your-details">
        <h2 class="fs-5-6">Your details</h2>
        <label class="_username p-y-1-3">
          <span class="_text block mb-1-6">Username</span>
          <input type="text" autocomplete="name" class="input -bigger full-width" name="" placeholder="Eg: Adil Khan" autofocus>
        </label>
        <div class="_tel-input-container flex items-center shrink-0 full-width pl-1-4 pr-1-2 mb-1-3 border-box relative mt-7-6" style="border:2px solid #e4e4e4; border-radius:4px;">
          <label class="ccs flex items-center">
            <span class="sr-only">Country code</span>
            <button type="button" class="_trigger" aria-expanded="false">
              <span class="material-icons" aria-hidden="true">keyboard_arrow_down</span>
              <span class="_value">+91</span>
            </button>
            <div class="_list">
              <button type="button" data-value="+91">
                India
                <span class="_code-number">+91</span>
              </button>
              <button type="button" data-value="+1">
                USA
                <span class="_code-number">+1</span>
              </button>
              <button type="button" data-value="+61">
                Australia
                <span class="_code-number">+61</span>
              </button>
              <button type="button" data-value="+44">
                England
                <span class="_code-number">+44</span>
              </button>
            </div>
          </label>
          <label class="_10-digit p0">
            <span class="_text absolute bottom-100 left-0 full-width border-box mb-1-6">Mobile Number</span>
            <input type="tel" autocomplete="tel-national" class="_mobile-field full-width p0 border-box bg-transparent" style="border:none; outline:none!important" placeholder="Eg: 9848022338">
          </label>
        </div>
        <label class="_username p-y-1-3">
          <span class="_text block mb-1-6">Email</span>
          <input type="text" autocomplete="email" class="input -bigger full-width" name="" placeholder="Eg: adil@gmail.com">
        </label>
        <!--<button type="button" class="btn -cta block ml-auto mt-1-2">Next</button>-->
      </div>
      <div class="company-details">
        <h2 class="fs-5-6">Company details</h2>
        <label class="_company-name p-y-1-3">
          <span class="_text block mb-1-6">Company name</span>
          <input type="text" autocomplete="organization" class="input -bigger full-width" name="" placeholder="Eg: Alphabet Inc.">
        </label>
        <label class="_company-name p-y-1-3">
          <span class="_text block mb-1-6">Company URL</span>
          <input type="url" autocomplete="url" class="input -bigger full-width" name="" placeholder="Eg: https://abc.xyz/">
        </label>
        <label class="_company-name p-y-1-3">
          <span class="_text block mb-1-6">Report by</span>
          <select class="bg-white full-width p-x-1-3" style="border:2px solid #e4e4e4; border-radius:4px; height:48px">
            <option value="">Email</option>
            <option value="">Alphabet</option>
          </select>
        </label>
        <!--<div class="flex justify-between mt-1-2">
          <button type="button" class="flex items-center p0"><span class="material-icons" aria-hidden="true">chevron_left</span> Your details</button>
          <button type="button" class="btn -cta">Set password</button>
        </div>-->
      </div>
      <div class="set-password">
        <h2 class="fs-5-6">Set password</h2>
        <label class="_company-name p-y-1-3">
          <span class="_text block mb-1-6">Set password</span>
          <input type="password" autocomplete="new-password" class="input -bigger full-width" name="" value="">
        </label>
        <label class="_company-name p-y-1-3">
          <span class="_text block mb-1-6">Confirm password</span>
          <input type="password" autocomplete="new-password" class="input -bigger full-width" name="" value="">
        </label>
        <!--<div class="flex justify-between mt-1-2">
          <button type="button" class="flex items-center p0"><span class="material-icons" aria-hidden="true">chevron_left</span> Company details</button>
          <button type="submit" class="btn -cta block ml-auto">Finish</button>
        </div>-->
      </div>
      <button type="submit" class="btn -cta block ml-auto mt-5-6">Sign up</button>
    </form>
  </div>

  <script type="text/javascript">
  ;(function(){
    var trigger = document.querySelector('.wrapper ._trigger'),
        list = document.querySelector('.wrapper ._list')

    function hideList(list, trigger){
      trigger.setAttribute('aria-expanded', 'false')
      list.classList.remove('-show')
      trigger.focus()
    }

    function showList(list, trigger){
      trigger.setAttribute('aria-expanded', 'true')
      list.classList.add('-show')
      document.body.addEventListener('click', function x(){
        hideList(list, trigger)
        document.body.removeEventListener('click', x)
      })
    }

    function setCountryCode(x, trigger){
      trigger.getElementsByClassName('_value')[0].innerHTML = x
      trigger.previousElementSibling.value = x
    }

    trigger.addEventListener('click', function(e){
      e.stopPropagation()
      var list = this.nextElementSibling
      if (this.getAttribute('aria-expanded') === 'true') { hideList(list, this) }
      else { showList(list, this) }
    })

    list.addEventListener('click', function(e){
      var t = e.target, trigger = this.previousElementSibling
      if (t.matches('button, button *')) {
        setCountryCode(t.closest('button').getAttribute('data-value'), trigger)
        hideList(this, trigger)
      }
    })
  })()
  </script>
</body>
</html>
